body{
  background-color:  rgb(0, 0, 0);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  word-spacing: 3px;
  width: 100%;
  padding: 0px 0px;
  overflow-x: none;
}
header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}
.subheader{
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
}
.subheader div{
  font-size: 25px;
}
.ul1{
  display: flex;
  flex-direction: row;
  text-align: right;
  list-style: none;
  justify-content: space-between;
  margin: 0px;
  width: 50%;
}
a{
  color: white;
  text-decoration: none;
}
a:hover{
  color: #052277;
  font-size: 15px;
}
span{
  color: #052277;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main-name-div{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;

}
.name-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 150px;
  width: 80%;
  height: fit-content;
}
.name-div h1{
  width: 350px;

}
.name-div h4{
  color: #dbdbdb;
}
.image1{
  position: relative;

}
.style-image1{
  position: absolute;
  z-index: -3;
  width: 450px;
  margin-top: -450px;
  margin-left: 20%;

}
.image2{
  width: 500px;
  order: 2;
}
.text-img1{
  order: 1;

}
.part2{
  margin-top: 240px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  line-height: 30px;
}
.services{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 25px;
  margin-bottom: 10px;
  font-weight: bold; 
}
.services div{
  color: #7a7676 ;
  margin-right: 10px;
}
.services div:hover,.services div:active{
  color: #052277;
  cursor: pointer;
  font-size: 20px;
}
.unshown-content{
  display: none ;
}
.skills ul li, .experience ul li, .education ul li{
  list-style-type: disc;
  line-height: 30px;

}
.shown-content{
  line-height: 30px;
  min-width: 400px;
  margin: 20px
}
.part3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 300px;
  grid-gap: 20px;
  margin-bottom: 50px;
}
.part3 div:hover >*{
  background-color: #052277;
}
.part3 div:hover, .part3 div div:hover{
  background-color: #052277;
}
.part3 div{

  background-color: #141414;
  padding: 10px 10px;
  
}
.part3 div img{
  width: 40px;
  height: 35px;
}
.part4{
  width: 95%;
  background-color: #141414;
  height: 230px;
  text-align:center;
  padding: 0px 20px;
  margin-top: 30px;
  margin-bottom: 100px;

}
.part4 button{
  background-color: #052277;
  width: 120px;
  border: solid transparent;
  border-radius: 45%;
  height: 40px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  color: white;
  font-size: 13px;

}
.part4 p{
  margin-top: 15px;
}
.part4 button:hover{
  background-color: #002bad;
  height: 45px;
  width: 150px;
}
.last-div{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
}
.contact-section{
  width: 80%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}
.contact-first{
  display: flex;
  flex-direction: column;
}
.contact-last{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.message{
  height: 90px;
  width: 450px;
  margin-bottom: 25px;
  border-radius: 5px;
  border: transparent solid 1px;
  background-color: #1b1b1b;
  color: white;
  padding-left: 5px;
}
.message::placeholder{
 
}
.fname, .last-email{
  margin-bottom: 20px;
  width: 450px;
  height: 30px;
  border-radius: 5px;
  border: transparent solid 1px;
  background-color: #1b1b1b;
  color: white;
  padding-left: 5px;
}
.last-submit{
  background-color: transparent;
  cursor: pointer;
  color: white;
  border: transparent solid 1px;
  border-color: #002bad;
  width: 150px;
  height: 40px;
  border-radius: 50%;
}
.last-submit:hover{
  background-color: #052277;
}
.contact-first-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  font-size: 13px;
}
.contact-image{
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
  height: 35px;
}
.contact-last-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 100px;
}
.contact-last-div img{
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
  height: 35px;
}



@media (max-width: 1000px) {
  .ul1{
    width: 65%;
  }
  .style-image1{
    margin-top: -400px;
    margin-left: 52%;
  }
  .part2{
    grid-template-columns: 1fr;
  }
  .part3{
    grid-template-columns: 1fr 1fr;
  }
  .img-div1{
    order: 2;  
  }
  .text-img1{
    order: 1;
  }


}



/* this is for phone*/
@media (max-width:550px){
.ul1{
  display: none;
}
.part2{
  grid-template-columns: 1fr ;
}
.image2{
  width: 450px;

}
.img-div1{
  order: 2;  
}
.text-img1{
  order: 1;
}
.part3{
  grid-template-columns: 1fr;
  margin-bottom: 450px;
  width: fit-content;
}
.name-div{
  height: fit-content;

}
.part3 div{
  width: 400px;
}

.part4{
  width: 510px;
  background-color: #141414;
  height: 250px;
}

}
/*for ipad tab*/
@media(min-width:550px) and (max-width:1000px) {
  .part3{
    margin-bottom: 300px;
  }
}













